2024-04-23 03:43:23 - Car entered D1: Acura, WXY-901
2024-04-23 03:43:24 - Car left D1: Acura, WXY-901
2024-04-23 03:43:26 - Car entered C4: Audi, STU-901
2024-04-23 03:43:27 - Car left C4: Audi, STU-901
2024-04-23 03:43:29 - Car entered C1: Kia, KLM-789
2024-04-23 03:43:30 - Car left C1: Kia, KLM-789
2024-04-23 03:43:33 - Car entered A4: Volvo, EFG-123
2024-04-23 03:43:34 - Car left A4: Volvo, EFG-123
2024-04-23 03:43:37 - Car entered B5: Mercedes-Benz, PQR-678
2024-04-23 03:43:38 - Car left B5: Mercedes-Benz, PQR-678
2024-04-23 03:43:39 - Car entered C1: Chevrolet, JKL-012
2024-04-23 03:43:40 - Car left C1: Chevrolet, JKL-012
2024-04-23 03:43:42 - Car entered A5: Volvo, EFG-123
2024-04-23 04:32:09 - Car entered D1: Cadillac, FGH-890
2024-04-23 04:32:10 - Car left D1: Cadillac, FGH-890
2024-04-23 04:32:14 - Car entered B3: Audi, STU-901
2024-04-23 04:32:15 - Car left B3: Audi, STU-901
2024-04-23 04:32:17 - Car entered A5: Kia, KLM-789
2024-04-23 04:32:18 - Car left A5: Kia, KLM-789
2024-04-23 04:32:21 - Car entered D5: Volvo, EFG-123
2024-04-23 04:32:22 - Car left D5: Volvo, EFG-123
2024-04-23 04:32:24 - Car entered D3: Subaru, HIJ-456
2024-04-23 04:32:25 - Car left D3: Subaru, HIJ-456
2024-04-23 04:32:27 - Car entered B5: Ford, GHI-789
2024-04-23 04:32:28 - Car left B5: Ford, GHI-789
2024-04-23 04:32:30 - Car entered C2: Chevrolet, JKL-012
2024-04-23 04:32:31 - Car left C2: Chevrolet, JKL-012
2024-04-23 04:32:32 - Car entered B4: Lexus, QRS-345
2024-04-23 04:32:33 - Car left B4: Lexus, QRS-345
2024-04-23 04:32:35 - Car entered A5: Ford, GHI-789
2024-04-23 04:32:36 - Car left A5: Ford, GHI-789
2024-04-23 04:32:38 - Car entered D2: BMW, MNO-345
2024-04-23 04:32:39 - Car left D2: BMW, MNO-345
2024-04-23 04:32:41 - Car entered A5: Audi, STU-901
2024-04-23 04:32:42 - Car left A5: Audi, STU-901
2024-04-23 04:32:44 - Car entered B5: Honda, DEF-456
2024-04-23 04:32:45 - Car left B5: Honda, DEF-456
2024-04-23 04:32:49 - Car entered C4: Infiniti, TUV-678
2024-04-23 04:32:50 - Car left C4: Infiniti, TUV-678
2024-04-23 04:32:54 - Car entered A5: Buick, CDE-567
2024-04-23 04:32:55 - Car left A5: Buick, CDE-567
2024-04-23 04:32:58 - Car entered D1: Tesla, BCD-890
2024-04-23 04:32:59 - Car left D1: Tesla, BCD-890
2024-04-23 04:33:02 - Car entered A4: Infiniti, TUV-678
2024-04-23 04:33:03 - Car left A4: Infiniti, TUV-678
2024-04-23 04:33:07 - Car entered B4: Cadillac, FGH-890
2024-04-23 04:33:08 - Car left B4: Cadillac, FGH-890
2024-04-23 04:33:12 - Car entered A4: Audi, STU-901
2024-04-23 04:33:13 - Car left A4: Audi, STU-901
2024-04-23 04:33:14 - Car entered B2: Toyota, ABC-123
2024-04-23 04:33:15 - Car left B2: Toyota, ABC-123
2024-04-23 04:33:16 - Car entered C4: Mazda, NOP-012
2024-04-23 04:33:17 - Car left C4: Mazda, NOP-012
2024-04-27 13:43:08 - Car entered B5: Nissan, YZA-567
2024-04-27 13:43:09 - Car left B5: Nissan, YZA-567
2024-04-27 13:43:10 - Car entered A5: Ford, GHI-789
2024-04-27 13:43:11 - Car left A5: Ford, GHI-789
2024-04-27 13:43:15 - Car entered C4: Cadillac, FGH-890
2024-04-27 13:43:16 - Car left C4: Cadillac, FGH-890
2024-04-27 13:43:18 - Car entered C2: Infiniti, TUV-678
2024-04-27 13:43:19 - Car left C2: Infiniti, TUV-678
2024-04-27 13:43:21 - Car entered D1: Mercedes-Benz, PQR-678
2024-04-27 13:43:22 - Car left D1: Mercedes-Benz, PQR-678
2024-04-27 13:43:23 - Car entered A5: Buick, CDE-567
2024-04-27 13:43:24 - Car left A5: Buick, CDE-567
2024-04-27 13:43:27 - Car entered B5: BMW, MNO-345
2024-04-27 13:43:28 - Car left B5: BMW, MNO-345
2024-04-27 13:43:30 - Car entered B2: Volkswagen, ZAB-234
2024-04-27 13:43:31 - Car left B2: Volkswagen, ZAB-234
2024-04-27 13:43:35 - Car entered C5: Infiniti, TUV-678
2024-04-27 13:43:36 - Car left C5: Infiniti, TUV-678
2024-04-27 13:43:39 - Car entered C1: Acura, WXY-901
2024-04-27 13:43:40 - Car left C1: Acura, WXY-901
2024-04-27 13:43:41 - Car entered C3: Nissan, YZA-567
2024-04-27 13:43:42 - Car left C3: Nissan, YZA-567
2024-04-27 13:43:45 - Car entered B3: Acura, WXY-901
2024-04-27 13:43:46 - Car left B3: Acura, WXY-901
2024-04-27 13:43:49 - Car entered B1: Ford, GHI-789
2024-04-27 13:43:50 - Car left B1: Ford, GHI-789
2024-04-27 13:43:52 - Car entered A4: Mazda, NOP-012
2024-04-27 13:43:53 - Car left A4: Mazda, NOP-012
2024-04-27 13:43:55 - Car entered D1: Volkswagen, ZAB-234
2024-04-27 13:43:56 - Car left D1: Volkswagen, ZAB-234
2024-04-27 13:43:58 - Car entered A1: Ford, GHI-789
2024-04-27 13:44:00 - Car left A1: Ford, GHI-789
2024-04-27 13:44:01 - Car entered D1: Lexus, QRS-345
2024-04-27 13:44:02 - Car left D1: Lexus, QRS-345
2024-04-27 13:44:06 - Car entered B5: Honda, DEF-456
2024-04-27 13:44:07 - Car left B5: Honda, DEF-456
2024-04-27 13:44:09 - Car entered D3: Chevrolet, JKL-012
2024-04-27 13:44:10 - Car left D3: Chevrolet, JKL-012
2024-04-27 13:44:11 - Car entered B3: Nissan, YZA-567
2024-04-27 13:44:12 - Car left B3: Nissan, YZA-567
2024-04-27 13:44:15 - Car entered B3: BMW, MNO-345
2024-04-27 13:44:16 - Car left B3: BMW, MNO-345
2024-04-27 13:44:20 - Car entered D1: Tesla, BCD-890
2024-04-27 13:44:21 - Car left D1: Tesla, BCD-890
2024-04-27 13:44:23 - Car entered A4: Kia, KLM-789
